[supervisord]
nodaemon=true

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[program:webserver]
command=gunicorn mii_common.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:celerybeat]
command=celery -A mii_celery beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=20

[program:celeryworker]
command=celery -E -A mii_celery worker -l info --concurrency=2
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10

[program:flower]
command=celery -A mii_celery flower
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10