[program:rabbitmq]
command=/usr/local/sbin/rabbitmq-server

[program:webserver]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver

[program:celeryworker]
command=celery -A mii_celery worker -l info
