[program:webserver]
command=gunicorn mii_common.wsgi:application

[program:celeryworker]
command=celery -E -A mii_celery worker -l info

[program:celerycam]
command={{ PYTHON }} {{ PROJECT_ROOT }}/manage.py celerycam
