[program:autoreload]
exclude=true

[program:webserver]
command=gunicorn mii_common.wsgi:application

[program:celeryworker]
command=celery -E -A mii_celery worker -l info

[program:celerycam]
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celerycam

[program:celerybeat]
celery -A mii_celery beat
