[program:autoreload]
exclude=true

[program:webserver]
command=gunicorn mii_common.wsgi:application
directory=/app
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:celerybeat]
command=celery -A mii_celery beat -l info
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10

[program:celeryworker]
command=celery -E -A mii_celery worker -l info --concurrency=2
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10


[program:celerycam]
command=python manage.py celerycam -l info
directory=/app
numprocs=1
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
startsecs=10