[program:webserver]
command=gunicorn mii_common.wsgi:application
stdout_logfile = /var/log/supervisor/gunicorn.log
stderr_logfile = /var/log/supervisor/gunicorn_err.log

[program:celeryworker]
command=celery -A mii_celery worker -l info
stdout_logfile = /var/log/supervisor/celery.log
stderr_logfile = /var/log/supervisor/celery_err.log
